CLIENT_ID=656408292597-vcgkp2j8d3ipv19i6g9sipul1ngg606o.apps.googleusercontent.com
REDIRECT_URL=https://developers.google.com/oauthplayground
admin=pzcuong
database=WeQuery
PREVENT=users
password=Cuong01242663149
ACCESS_TOKEN_LIFE=12h
REFRESH_TOKEN=1//04GPrnlZy1gMVCgYIARAAGAQSNwF-L9Ir4lR3jC7ygDN9P6PpdTTtqDOgCD2NnFgj49FeHuCowsd9sO5GsrjaY17HSMnkPhPfRNg
user=UserAccount
CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=Cuong01242663149
EmailAccount=notice@wequery.app
EmailPassword=01242663149
spreadsheetId=1-gDxNYgTmNSSpsih_1dd83Rv26x3i2cuEz2oDPnmgoQ
server=wequery.database.windows.net